<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="295dp"
        android:layout_height="451dp"
        android:id="@+id/girlImg"
        android:background="@drawable/girl_away"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@+id/linearLayout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="300dp" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



    <ImageButton
        android:layout_width="145dp"
        android:layout_height="250dp"
        android:id="@+id/button_zakleni"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:src="@drawable/keyyes" />


        <ImageButton
            android:layout_width="145dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/button_nisem"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:src="@drawable/keynot" />
    </LinearLayout>

    <TextView
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Have you locked the door?"
        android:id="@+id/textLocked" />

    <Button
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="@string/log_string"
        android:id="@+id/button_log"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/catImg"
        android:layout_gravity="center_vertical"
        android:background="@drawable/cat_home" />
</RelativeLayout>
