<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="300dp" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:orientation="horizontal">



    <ImageButton
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:id="@+id/button_zakleni"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:src="@drawable/keyyes" />
        <ImageButton
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/button_nisem"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:src="@drawable/keynot" />
    </LinearLayout>
    <Button
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="@string/log_string"
        android:id="@+id/button_log"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="80dp" />
</LinearLayout>
